*{
    box-sizing: border-box;
}

body{

    background: url('background_dumbbells.jpg');

}

.header{
    margin-top: 40px;
    font-size: 35px;
}

.title{
    text-align: center;
    font-family: "Cabin", sans-serif;
    color:rgb(60,124,220);
    font-weight: bold;
}
.menu{
    padding-left: 35%;
    padding-top: 2%;
    list-style: none;
}
.menu_button{
    display: inline-block;
    position: relative;
    list-style: none;

    background-color: rgb(247, 247, 247);

    font-family: "Cabin", sans-serif;
    font-size: 30px;
    text-align: bottom;
    text-decoration: none;
    color:black;

    padding: 0px 0px 0px 0px;
}

.activated{
    background-color: rgb(60,124,220);
}

.menu_link{
    display: block;
    padding: 10px 25px;
    color: black;
    text-decoration: none;
}
.menu_link:hover{
    color: black;
    background:rgb(183, 211, 253);
}
.submenu{
    background: rgb(247, 247, 247);

    display: none;
    position: absolute;
    list-style: none;

    z-index: 999;
    
}
.menu_button:hover .submenu{
    display: block;	
}



